C:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\App.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\ClearDevice.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\ColorButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\FlowButton2.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\FlowButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevButton0.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevButton2.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevButton1.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevDevice.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DeviceGroup.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DeviceTab.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevLiquid.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevOperation3.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevOperation2.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevOperation.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevPaging.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevpButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevRobot.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\DevTextBox.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\ImageButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\MyControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\OptionTab.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\SwitchButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Control\TabButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\JsonTool\Themes\Buttons.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\JsonTool\Themes\TreeView.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\JsonTool\Views\JsonView.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddDeviceFields.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddDeviceGroupInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddDeviceInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddDevicePoint.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddFlowData.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddFlowDataInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddFlowImg.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\EditFlowButton.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\MessageInfo3.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\MessageInfo2.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\OptionNewModel.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddSubOptionNew.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddOptionNew.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\SeeJson.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\SelectFlowData2.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\SelectFlowData.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\HomeDeviceInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\OptionDetails.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddSubOptionInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddSubOption.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddOption.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\RobotInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\MessageInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\DeleteInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\Popup\AddOptionInfo.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\DataDeviceTabControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\DataFlowTabControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\DataResultTabControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\DeviceClassTabControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\DeviceGroupTabControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\DeviceTabControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\FlowTab.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\OptionCreateControl.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\SubOptionTab.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\UCData.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\UCDevice.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\UCFlow.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\UCHome.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\OptionTab.xaml;;
FC:\Users\Administrator\Desktop\zdhsys20250116\zdhsys\zdhsys\UI\UCOption.xaml;;

