1、登录接口 post
http://192.168.42.130:8000/matagent/login

输入参数：
{"user_name":"test","pass_word":"111111"}

输出：
{"token": "token_test"}

2、获取大模型列表 get  header中传入token，token来自于login接口返回值
http://192.168.42.130:8000/matagent/model
header: 
   token: "token_test"
输入参数：无
输出：
{
   "count":"1",
   "data":
   [
     {"model_name":"model1","model_des":"model1"
     },
     {"model_name":"model1","model_des":"model2"
     }
   ]
}

3、发送聊天请求 post header中传入token，token来自于login接口返回值
http://192.168.42.130:8000/matagent/chat
header: 
   token: "token_test"
输入参数：
{"chat_id":"test_chat_id","message":"如何在常温条件下制备CsPbBr3纳米立方体"}
输出：
{"data":"常温条件下这样制备"}