.camera_box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    background: rgba(0, 0, 0, 0.4);

    .header_box {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        padding: 10px 0;
        box-sizing: border-box;
    }

    .img_box {
        width: 50vh;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;

        .icon_box {
            animation: spin 2s linear infinite;
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}