F:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\obj\Release\GeneratedInternalTypeHelper.g.cs
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\App.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\ClearDevice.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevButton0.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevButton2.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevButton1.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevButton.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevDevice.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DeviceGroup.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DeviceTab.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevLiquid.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevOperation2.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevOperation.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevPaging.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevpButton.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevRobot.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\DevTextBox.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\ImageButton.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\OptionTab.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\SwitchButton.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Control\TabButton.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\MainWindow.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddDeviceFields.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddDeviceGroupInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddDeviceInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddFlowData.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddFlowDataInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\HomeDeviceInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\OptionDetails.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddSubOptionInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddSubOption.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddOption.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\RobotInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\MessageInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\DeleteInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\Popup\AddOptionInfo.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\DataDeviceTabControl.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\DataFlowTabControl.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\DataResultTabControl.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\DeviceClassTabControl.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\DeviceGroupTabControl.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\DeviceTabControl.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\FlowTab.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\OptionCreateControl.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\SubOptionTab.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\UCData.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\UCDevice.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\UCFlow.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\UCHome.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\OptionTab.xaml;;
FF:\CSharp\Project\20230829shiyanshi\zdhsys\zdhsys\UI\UCOption.xaml;;

