<Window x:Class="zdhsys.Popup.AddOptionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdhsys.Popup" xmlns:local1="clr-namespace:zdhsys.Control"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        Title="AddOptionInfo" Height="450" Width="800">
    <Grid Background="#80000000">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="200" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Width="5" Height="25" Fill="#0066FF" />
                <Label Grid.Column="1" VerticalAlignment="Center" FontSize="15" Content="添加内容" FontWeight="Bold" />
                <Button x:Name="Btn_Close" Click="Btn_Close_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2" Width="25" Height="25" Content="X" Foreground="White" Background="Red" Style="{StaticResource NoBorderButtonStyle0}"/>
            </Grid>
            <Rectangle Grid.Row="1" Height="2" Fill="#E1E1E1" Margin="15,0,15,0" VerticalAlignment="Top"/>
            <Grid Grid.Row="2" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="标签" VerticalAlignment="Center" Style="{StaticResource CommonStyleRight}" FontWeight="Bold"/>
                <ComboBox x:Name="cb" Grid.Column="1" SelectionChanged="cb_SelectionChanged" VerticalContentAlignment="Center" Margin="10,0,0,0" Height="30" Width="250" HorizontalAlignment="Left" Background="Transparent"/>
            </Grid>
            <Grid Grid.Row="3" Margin="15,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="数值" VerticalAlignment="Center" Style="{StaticResource CommonStyleRight}" FontWeight="Bold"/>
                <local1:DevTextBox Grid.Column="1" Margin="10,0,0,0" x:Name="txt_num" Width="250" HorizontalAlignment="Left"/>
                <Label x:Name="lb" Content="单位:g" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource CommonStyleLeft}" FontSize="12" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.3*" />
                </Grid.ColumnDefinitions>
                <local1:DevButton0 x:Name="Btn_Save" Click="Btn_Save_Click" Grid.Column="1" Margin="15,0,0,0" Height="40" />
                <local1:DevButton0 x:Name="Btn_Close1" Click="Btn_Close_Click" Grid.Column="3" Margin="15,0,0,0" Height="40" />
            </Grid>
        </Grid>
    </Grid>
</Window>
