.common-layout {
    width: 100%;
    height: 100vh;

    .el-main {
        // width: 100vw;
        height: calc(100vh - 40px);
    }

    .feeter-box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: rgba(47, 136, 191, 1);
    }
}